# MessageApp

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/gdgespoo/cloudendpointsworkshop/android/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MessagesFragment.java
android/src/main/java/org/gdgespoo/cloudendpointsworkshop/android/dummy/: DummyContent.java
android/src/main/res/layout/: activity_main.xml  fragment_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/org/gdgespoo/cloudendpointsworkshop/backend/: MessageRecord.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
